int x = -5;
float f = 5.3 * x;

char c = 'c';
string s = "String value";
bool b = true;
bool b2 = false;

int x2 = 5 * 1 + 9 /8 - x;
int y = x % 2;
bool B1 = x <= y;
B1 = b && b2;  
B1 =  B1 || b2;    
B1 = !b2;
B1 = x == y;
B1 = x != y;
B1 = x >= y;
B1 = x <= y;
B1 = x > y;
B1 = x < y;
y = -x;

const int ciccc = 5;

enum MyEnum3
{
    monday3 = 10,
    tuesday3 = 2,
    sunday3 
}

enum MyEnum4
{
    monday4 = 10,
    tuesday4 = 2,
    sunday4, 
    fridat4
}


enum MyEnum2
{
    monday2,
    tuesday2,
    sunday2
}

enum MyEnum1
{
    sunday1= 10,
    monday1 = 1 
}


enum MyEnum1 var = sunday1;

int func()
{
    int hello = 1;
    return 5;
}

int var1 = func();

int func2(int x)
{
    int hello = 1;
    return 7;
}

int var2 = func2(8);

int func3(int x, char z, string strss)
{
    int hello = 1;
    return 9;
}

int var3 = func3(10, 'c', "sadasdads");


if(B1 == false)
{
    string newstr = "YAAAY";
}
else 
{
    if(y > 10)
    {
        string newstr1 = "YAAAY1";
    } 
    else
    {
        int hanet = 100;
    }

}

for(int i = 0; i < 5; i = i + 1)
{
    int meeeee = 69;
    if(B1 == false)
    {
        string newstr = "YAAAY";
    }
}

if(y > 10)
{
    string newstr1 = "YAAAY1";
} 
else
{
    int hanet = 100;
    for(int i = 0; i < 5; i = i + 1)
    {
        int meeeee = 69;
    }
}

while(y == 0)
{
    int w = 1;
    while(y == 0)
    {
        int qw = 1;
    }
}

do
{
    int w = 1;
}

while(x <= y)

do
{
    int w = 1;
    while(y == 0)
    {
        int qzw = 1;
    }
}
while(x <= y)



switch(x){
    case 10:
        int dsfasf = 5789;
        break
    case 20:
        char xcd = 'a';
        break
}

switch(y){
    case 10:
        int dsfasf = 5789;
        break
    case 20:
        char xcd = 'a';
        break
    case 30:
        char xcd = 'a';
        break
}

switch(c){
    case 'c':
        int dsfasf = 5789;
        switch(y)
        {
            case 1:
                int ww = 5789;
                break
            case 2:
                char ss = 'a';
                break
        }
        break
    case 'a':
        char xcd = 'a';
        break
    case 'o':
        char xcd = 'a';
        switch(x){
            case 10:
                int dsfasf = 5789;
                break
            case 20:
                char xcd = 'a';
                break
        }
        break
    case 'b':
        char xcd = 'a';
        break
}