int x = -5;
float f = 5.3 * x;

char c = 'c';
string s = "String value";
bool b = true;
bool b2 = false;

int x2 = 5 * 1 + 9 /8 - x;
int y = x % 2;
bool B1 = x <= y;
B1 = b && b2;  
B1 =  B1 || b2;    
B1 = !b2;
B1 = x == y;
B1 = x != y;
B1 = x >= y;
B1 = x <= y;
B1 = x > y;
B1 = x < y;
y = -x;

const int ciccc = 5;

enum MyEnum1
{
    sunday1= 10,
    monday1 = 1 
}

enum MyEnum2
{
    monday2,
    tuesday2,
    sunday2
}

enum MyEnum3
{
    monday3 = 10.5,
    tuesday3 = 'c',
    sunday3 = "str",
    friday3 = true
}

enum MyEnum4
{
    monday4 = 10,
    tuesday4 = 2,
    sunday4,
    friday4
}