id		kind			type
d		variable		string
fun		function		integer
func		function		void
name		variable		string
y		variable		char
flag		variable		boolean
x		variable		integer
========================================================================
========================================================================
i		variable		integer
========================================================================
c		variable		char
x		parameter		integer
========================================================================
x		variable		integer
y		parameter		integer
========================================================================
x		variable		integer
========================================================================
x		variable		integer
========================================================================
monday		enum		enum
thursday		enum		enum
========================================================================
