id		kind			type
ciccc		constant		integer
B1		variable		boolean
x2		variable		integer
b2		variable		boolean
MyEnum2		enum		enum
b		variable		boolean
MyEnum1		enum		enum
y		variable		integer
s		variable		string
c		variable		char
f		variable		float
MyEnum4		enum		enum
x		variable		integer
========================================================================
monday1		enum constant		integer
sunday1		enum constant		integer
========================================================================
monday2		enum constant		integer
tuesday2		enum constant		integer
sunday2		enum constant		integer
========================================================================
tuesday4		enum constant		integer
monday4		enum constant		integer
sunday4		enum constant		integer
friday4		enum constant		integer
========================================================================
========================================================================
