id		kind			type
MyEnum4		enum		enum
f		variable		float
c		variable		char
s		variable		string
y		variable		integer
x		variable		integer
MyEnum1		enum		enum
b		variable		boolean
MyEnum2		enum		enum
b2		variable		boolean
x2		variable		integer
B1		variable		boolean
ciccc		constant		integer
MyEnum3		enum		enum
========================================================================
monday1		enum constant		integer
sunday1		enum constant		integer
========================================================================
monday2		enum constant		integer
tuesday2		enum constant		integer
sunday2		enum constant		integer
========================================================================
========================================================================
tuesday4		enum constant		integer
monday4		enum constant		integer
sunday4		enum constant		integer
fridat4		enum constant		integer
========================================================================
