id		kind			type
fffff		variable		float
Conbool		variable		boolean
var3		variable		integer
var2		variable		integer
func2		function		integer
var1		variable		integer
func		function		integer
VFun		function		void
MyEnum1		enum		enum
x		variable		integer
MyEnum4		enum		enum
f		variable		float
c		variable		char
s		variable		string
y		variable		integer
iiiii		variable		integer
var		enum variable		MyEnum1
b		variable		boolean
func3		function		integer
MyEnum2		enum		enum
b2		variable		boolean
x2		variable		integer
B1		variable		boolean
ciccc		constant		integer
MyEnum3		enum		enum
========================================================================
monday3		enum constant		integer
tuesday3		enum constant		integer
sunday3		enum constant		integer
========================================================================
tuesday4		enum constant		integer
monday4		enum constant		integer
sunday4		enum constant		integer
fridat4		enum constant		integer
========================================================================
monday2		enum constant		integer
tuesday2		enum constant		integer
sunday2		enum constant		integer
========================================================================
monday1		enum constant		integer
sunday1		enum constant		integer
========================================================================
x		variable		string
s		parameter		string
========================================================================
hello		variable		integer
========================================================================
hello		variable		integer
x		parameter		integer
========================================================================
hello		variable		integer
x		parameter		integer
z		parameter		char
strss		parameter		string
========================================================================
newstr		variable		string
========================================================================
========================================================================
newstr1		variable		string
========================================================================
hanet		variable		integer
========================================================================
meeeee		variable		integer
i		variable		integer
========================================================================
newstr		variable		string
========================================================================
newstr1		variable		string
========================================================================
hanet		variable		integer
========================================================================
meeeee		variable		integer
i		variable		integer
========================================================================
w		variable		integer
========================================================================
qw		variable		integer
========================================================================
w		variable		integer
========================================================================
w		variable		integer
========================================================================
qzw		variable		integer
========================================================================
xcd		variable		char
========================================================================
dsfasf		variable		integer
========================================================================
xcd		variable		char
========================================================================
xcd		variable		char
========================================================================
dsfasf		variable		integer
========================================================================
xcd		variable		char
========================================================================
xcd		variable		char
========================================================================
xcd		variable		char
========================================================================
dsfasf		variable		integer
========================================================================
ss		variable		char
========================================================================
ww		variable		integer
========================================================================
xcd		variable		char
========================================================================
dsfasf		variable		integer
========================================================================
